# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/opencart_api

# MySQL (for migrations)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=opencart_clone

# JWT
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsupersecretkey
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Downloads
DOWNLOAD_DIR=./downloads
UPLOAD_DIR=./uploads
# Logging
LOG_LEVEL=info

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mramabhadrarao1@gmail.com
EMAIL_PASSWORD=oued qpjw nexh oxvg
EMAIL_FROM=mramabhadrarao1@gmail.com
EMAIL_FROM_NAME=Mouli Multi Tenant App
EMAIL_USER2=maddu.ramabhadrarao@gmail.com

IPINFO_TOKEN=1ffbd521d209e0
IPGEOLOCATION_API_KEY=b4d2bc160dbd475b899568a0d3b0c838