PORT=5000


JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsupersecretkey

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/opencart_api


# MySQL
MYSQL_HOST=localhost
MYSQL_USER=ramabhadrarao
MYSQL_PASSWORD=nihita1981
MYSQL_DATABASE=opencart_clone
